APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE="mongodb://localhost:27017/ha_twitter"
DB_USERNAME=root
DB_PASSWORD=root

TOKEN_KEY="UnStringMuyScreto"