APP_PORT=3001
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=postgres
DB_HOST= db.tyentfaqbpgmuskfbnwk.supabase.co

DB_PORT=6543

DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=AntoNoelGaby

TOKEN_KEY="UnStringMuyScreto"

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTcyNTcwMCwiZXhwIjoxOTQ1MzAxNzAwfQ.QwzW6xRzRPeX4bq38rB4Nn1j8x6_En4Yzi1g-rBhj2c
